pack.name=Connected Glass RP v1
pack.description=Adds Connected Glass to Minecraft Bedrock! Created by Retr089
tile.retr_glass:clear_glass.name=Clear Glass
tile.retr_glass:clear_glass_purple.name=Purple Clear Glass
tile.retr_glass:clear_glass_black.name=Black Clear Glass
tile.retr_glass:clear_glass_blue.name=Blue Clear Glass
tile.retr_glass:clear_glass_brown.name=Brown Clear Glass
tile.retr_glass:clear_glass_cyan.name=Cyan Clear Glass
tile.retr_glass:clear_glass_gray.name=Gray Clear Glass
tile.retr_glass:clear_glass_green.name=Green Clear Glass
tile.retr_glass:clear_glass_light_blue.name=Light Blue Clear Glass
tile.retr_glass:clear_glass_lime.name=Lime Clear Glass
tile.retr_glass:clear_glass_magenta.name=Magenta Clear Glass
tile.retr_glass:clear_glass_orange.name=Orange Clear Glass
tile.retr_glass:clear_glass_pink.name=Pink Clear Glass
tile.retr_glass:clear_glass_red.name=Red Clear Glass
tile.retr_glass:clear_glass_silver.name=Light Gray Clear Glass
tile.retr_glass:clear_glass_white.name=White Clear Glass
tile.retr_glass:clear_glass_yellow.name=Yellow Clear Glass